<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nobook"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nobook"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>


    <TextView
        android:id="@+id/flighttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nobook"
        android:layout_marginTop="10dp"

        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nobook"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>



</LinearLayout>
